<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IELTSWord.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Large\Large310x310Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Large\Large310x310Logo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Large\Large310x310Logo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Large\Large310x310Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Large\Large310x310Logo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LockScreenLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Medium\Medium150x150Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Medium\Medium150x150Logo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Medium\Medium150x150Logo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Medium\Medium150x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Medium\Medium150x150Logo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Small\Small71x71Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Small\Small71x71Logo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Small\Small71x71Logo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Small\Small71x71Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Small\Small71x71Logo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen\SplashScreen.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen\SplashScreen.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen\SplashScreen.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen\SplashScreen.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen\SplashScreen.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Store\StoreLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Store\StoreLogo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Store\StoreLogo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Store\StoreLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Store\StoreLogo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide\Wide310x150Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide\Wide310x150Logo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide\Wide310x150Logo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide\Wide310x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide\Wide310x150Logo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\cet4.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\cet6.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\gk.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\gre.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\ielts.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\ky.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\t-1000-1.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\t-1000-10.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\t-1000-11.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\t-1000-12.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\t-1000-13.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\t-1000-14.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\t-1000-15.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\t-1000-16.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\t-1000-17.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\t-1000-18.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\t-1000-19.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\t-1000-2.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\t-1000-20.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\t-1000-21.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\t-1000-3.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\t-1000-4.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\t-1000-5.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\t-1000-6.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\t-1000-7.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\t-1000-8.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\t-1000-9.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\t-20000.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\toefl.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\word_books\zk.txt" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ar\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\it\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ja\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ko\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\pt\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ru\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\zh-CN\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\zh-Hant\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\logo.svg" />
  </ItemGroup>
</Project>