<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IELTSWord.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.targetsize-16.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.targetsize-16_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.targetsize-20.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.targetsize-20_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.targetsize-24.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.targetsize-24_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.targetsize-256.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.targetsize-256_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.targetsize-30.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.targetsize-30_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.targetsize-32.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.targetsize-32_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.targetsize-36.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.targetsize-36_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.targetsize-40.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.targetsize-40_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.targetsize-48.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.targetsize-48_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.targetsize-60.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.targetsize-60_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.targetsize-64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.targetsize-64_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.targetsize-72.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.targetsize-72_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.targetsize-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.targetsize-80_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.targetsize-96.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppList\AppList.targetsize-96_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Large\Large310x310Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Large\Large310x310Logo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Large\Large310x310Logo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Large\Large310x310Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Large\Large310x310Logo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LockScreenLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Medium\Medium150x150Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Medium\Medium150x150Logo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Medium\Medium150x150Logo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Medium\Medium150x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Medium\Medium150x150Logo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Small\Small71x71Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Small\Small71x71Logo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Small\Small71x71Logo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Small\Small71x71Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Small\Small71x71Logo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen\SplashScreen.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen\SplashScreen.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen\SplashScreen.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen\SplashScreen.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen\SplashScreen.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square150x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Store\StoreLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Store\StoreLogo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Store\StoreLogo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Store\StoreLogo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Store\StoreLogo.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide\Wide310x150Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide\Wide310x150Logo.scale-125.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide\Wide310x150Logo.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide\Wide310x150Logo.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Wide\Wide310x150Logo.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\logo.svg" />
  </ItemGroup>
</Project>