<Page
    x:Class="IELTSWord.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IELTSWord"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
                <ComboBox x:Name="DicsCombo"></ComboBox>
                <Button Margin="10 0 0 0" Content="LOAD" Click="Load_Click"></Button>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="{x:Bind CurrentWord.Name,Mode=OneWay}" FontSize="48" ></TextBlock>
                <TextBlock HorizontalAlignment="Center" x:Name="ElaborateText" TextWrapping="Wrap" FontSize="36"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="{x:Bind CurrentWord.Level,Mode=OneWay}"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="{x:Bind CurrentWord.Order,Mode=OneWay}"></TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Vertical" Grid.Row="2">
                <Button HorizontalAlignment="Stretch" Margin="10" Width="300" Content="NAIL IT" Click="Complete_Click"></Button>
                <Button HorizontalAlignment="Stretch" Margin="10" Width="300" Content="GOOD"  x:Name="Yes"  Click="Yes_Click"></Button>
                <Button HorizontalAlignment="Stretch" Margin="10" Width="300" Content="NOT SURE" x:Name="Blur" Click="Blur_Click"></Button>
                <Button HorizontalAlignment="Stretch" Margin="10" Width="300" Content="NOPE" x:Name="Nope" Click="No_Click"></Button>
            </StackPanel>
        </Grid>
        <!--<StackPanel>

      <TextBlock Text="Hello, world !" Margin="20" FontSize="30" />
      <TextBlock x:Name="test" Margin="20" FontSize="30" />
    </StackPanel>-->
    </Grid>
</Page>
